{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@app/*": [
        "app/*"
      ],
      "@/app/*": [
        "app/*"
      ],
      "@/app/components/*": [
        "app/components/*"
      ]
    },
    "target": "ES2020",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "dist"
  ]
}
